/*!
 * CSSPlugin 3.12.4
 * https://gsap.com
 *
 * Copyright 2008-2023, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * GSAP 3.12.4
 * https://gsap.com
 *
 * @license Copyright 2008-2023, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * TagCloud.js v2.4.0
 * Copyright (c) 2016-2023 @ Cong Min
 * MIT License - https://github.com/mcc108/TagCloud
 */

/*! ../../../classes/Component.js */

/*! ../../../classes/Detection.js */

/*! ../../../shaders/particle/fragment.glsl */

/*! ../../../shaders/particle/simFragment.glsl */

/*! ../../../shaders/particle/simVertex.glsl */

/*! ../../../shaders/particle/vertex.glsl */

/*! ../../classes/Component.js */

/*! ../../shaders/distortImage/fragment.glsl */

/*! ../../shaders/distortImage/vertex.glsl */

/*! ../../utils/lerp.js */

/*! ../animations/hover.js */

/*! ../animations/textOpacity.js */

/*! ../animations/textReveal.js */

/*! ../animations/textRotation.js */

/*! ../classes/Animation.js */

/*! ../classes/Component.js */

/*! ../classes/Detection.js */

/*! ../classes/Page.js */

/*! ../modules/logger/index.js */

/*! ../node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js */

/*! ../project.js */

/*! ../utils/lerp.js */

/*! ../utils/log.js */

/*! ../utils/text.js */

/*! ./CSSPlugin.js */

/*! ./Component.js */

/*! ./Detection.js */

/*! ./ExecutionEnvironment */

/*! ./Logger */

/*! ./UserAgent_DEPRECATED */

/*! ./_Symbol */

/*! ./_arrayEach */

/*! ./_arrayLikeKeys */

/*! ./_baseEach */

/*! ./_baseFor */

/*! ./_baseForOwn */

/*! ./_baseGetTag */

/*! ./_baseIsArguments */

/*! ./_baseIsTypedArray */

/*! ./_baseKeys */

/*! ./_baseTimes */

/*! ./_baseUnary */

/*! ./_castFunction */

/*! ./_createBaseEach */

/*! ./_createBaseFor */

/*! ./_freeGlobal */

/*! ./_getRawTag */

/*! ./_isIndex */

/*! ./_isPrototype */

/*! ./_nativeKeys */

/*! ./_nodeUtil */

/*! ./_objectToString */

/*! ./_overArg */

/*! ./_root */

/*! ./clients/WebSocketClient.js */

/*! ./components/Header.js */

/*! ./components/canvas/index.js */

/*! ./createConsoleLogger */

/*! ./emitter */

/*! ./forEach */

/*! ./fsm.js */

/*! ./getCurrentScriptSource.js */

/*! ./gsap-core.js */

/*! ./home/index.js */

/*! ./identity */

/*! ./isArguments */

/*! ./isArray */

/*! ./isArrayLike */

/*! ./isBuffer */

/*! ./isEventSupported */

/*! ./isFunction */

/*! ./isLength */

/*! ./isObject */

/*! ./isObjectLike */

/*! ./isTypedArray */

/*! ./keys */

/*! ./log */

/*! ./log-apply-result */

/*! ./log.js */

/*! ./named-references */

/*! ./node_modules/webpack-dev-server/client/clients/WebSocketClient.js */

/*! ./normalize-url */

/*! ./numeric-unicode-map */

/*! ./overlay.js */

/*! ./overlay/runtime-error.js */

/*! ./overlay/state-machine.js */

/*! ./overlay/styles.js */

/*! ./pages/Home.js */

/*! ./pages/Project.js */

/*! ./pages/Projects.js */

/*! ./particle.js */

/*! ./projects/index.js */

/*! ./socket.js */

/*! ./src/normalizeWheel.js */

/*! ./stubFalse */

/*! ./surrogate-pairs */

/*! ./utils/createSocketURL.js */

/*! ./utils/log.js */

/*! ./utils/parseURL.js */

/*! ./utils/reloadApp.js */

/*! ./utils/sendMessage.js */

/*! ./utils/stripAnsi.js */

/*! TagCloud */

/*! ansi-html-community */

/*! events */

/*! gsap */

/*! html-entities */

/*! lodash */

/*! lodash/each.js */

/*! normalize-wheel */

/*! prefix */

/*! stats.js */

/*! tapable/lib/SyncBailHook */

/*! three */

/*! webpack/hot/emitter.js */

/*! webpack/hot/log.js */

/*! webpack/lib/logging/runtime.js */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./app/pages/Home.js ***!
  \***************************/

/*!***************************!*\
  !*** ./app/utils/lerp.js ***!
  \***************************/

/*!***************************!*\
  !*** ./app/utils/text.js ***!
  \***************************/

/*!***************************!*\
  !*** ./styles/index.scss ***!
  \***************************/

/*!*****************************!*\
  !*** ./app/classes/Page.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./app/pages/Project.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./app/pages/Projects.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./app/animations/hover.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./app/classes/Animation.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/classes/Component.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/classes/Detection.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/components/Header.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./node_modules/gsap/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/each.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/keys.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./app/animations/textReveal.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_root.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/prefix/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./app/animations/textOpacity.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/lodash.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./app/animations/textRotation.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./app/components/canvas/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/gsap/CSSPlugin.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/gsap/gsap-core.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_Symbol.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/forEach.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/isArray.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseFor.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_isIndex.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_overArg.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/identity.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isBuffer.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isLength.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isObject.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/webpack/hot/log.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./app/components/canvas/project.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./app/shaders/particle/vertex.glsl ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseEach.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseKeys.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_nodeUtil.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubFalse.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arrayEach.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseTimes.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseUnary.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getRawTag.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/isFunction.js ***!
  \*******************************************/

/*!********************************************!*\
      !*** ./client-src/modules/logger/index.js ***!
      \********************************************/

/*!********************************************!*\
  !*** ./app/shaders/particle/fragment.glsl ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseForOwn.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseGetTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_freeGlobal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_nativeKeys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArguments.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArrayLike.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./app/components/canvas/home/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/shaders/particle/simVertex.glsl ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_isPrototype.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isObjectLike.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isTypedArray.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/webpack/hot/emitter.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./app/shaders/distortImage/vertex.glsl ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_castFunction.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./app/shaders/particle/simFragment.glsl ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_arrayLikeKeys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_createBaseFor.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/normalize-wheel/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./app/components/canvas/home/particle.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./app/shaders/distortImage/fragment.glsl ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/TagCloud/dist/TagCloud.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_createBaseEach.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_objectToString.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/webpack/hot/dev-server.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./app/components/canvas/projects/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/html-entities/lib/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsArguments.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_baseIsTypedArray.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/stats.js/build/stats.min.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/three/build/three.module.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/ansi-html-community/index.js ***!
  \***************************************************/

/*!****************************************************!*\
      !*** ./node_modules/webpack/lib/logging/Logger.js ***!
      \****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/webpack/lib/logging/runtime.js ***!
      \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/webpack/hot/log-apply-result.js ***!
  \******************************************************/

/*!*******************************************************!*\
      !*** ./client-src/modules/logger/SyncBailHookFake.js ***!
      \*******************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/socket.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/html-entities/lib/surrogate-pairs.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/html-entities/lib/named-references.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/normalizeWheel.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/log.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/isEventSupported.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/html-entities/lib/numeric-unicode-map.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/fsm.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
      !*** ./node_modules/webpack/lib/logging/createConsoleLogger.js ***!
      \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/ExecutionEnvironment.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/UserAgent_DEPRECATED.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/styles.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/parseURL.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/reloadApp.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/stripAnsi.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/sendMessage.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/normalize-url.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/modules/logger/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/runtime-error.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/state-machine.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/createSocketURL.js ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/clients/WebSocketClient.js ***!
  \***************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js ***!
  \********************************************************************************/

/*!***********************************************************************************************************************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/index.js?protocol=ws%3A&hostname=0.0.0.0&port=8080&pathname=%2Fws&logging=info&overlay=true&reconnect=10&hot=true&live-reload=true ***!
  \***********************************************************************************************************************************************************************************/

/**
 * @license
 * Copyright 2010-2023 Three.js Authors
 * SPDX-License-Identifier: MIT
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @param {?boolean} capture Check if the capture phase is supported.
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
